# Demo

./: .gitignore  README.md  build.gradle  jacoco.gradle  jacoco_config.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/java/com/example/demo/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/data/: Result.kt
login/src/main/java/com/example/login/ui/login/: LoginActivity.kt
login/src/main/res/values-night/: themes.xml
override/: build.gradle
override/src/androidTest/java/com/example/override/: ExampleInstrumentedTest.java
override/src/main/: AndroidManifest.xml
override/src/main/java/com/example/override/constant/: PathConstant.java
override/src/main/java/com/example/override/service/: StatisticService.java
override/src/main/java/com/example/override/utils/: AppUtils.java  DateUtils.java  HelperUtils.java
override/src/main/res/values/: strings.xml  themes.xml
override/src/test/java/com/example/override/: ExampleUnitTest.java
setting/: build.gradle
setting/src/androidTest/java/com/example/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/example/setting/: SettingsActivity.java
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/example/setting/: ExampleUnitTest.java
