plugins {
    id 'com.android.application'
}
apply from: '../jacoco_config.gradle'
apply from: 'jacoco.gradle'


jacoco{
    toolVersion "0.8.7"
}

android {
    compileSdkVersion 28
//    defaultPublishConfig "debug"
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            /**打开覆盖率统计开关**/
            testCoverageEnabled = true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.karumi:dexter:4.1.0'

    //依赖 lombok 注解
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation files('libs/classes-enjarify.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // 日志实现
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation project(path: ':setting')
    implementation project(path: ':login')
    implementation project(path: ':override')


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.github.Jay-Goo:JacocoTestHelper:v0.0.2'
}